sonar.projectKey=JoaquinARoca_Seminari_12_Devops
sonar.organization=joaquinaroca
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.test.ts

# Opcional, para cuando agregues Jest
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
